{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/glassential-renewed",
        "sources": "https://github.com/bigenergy/glassential-renewed"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.bigenergy.glassential.Glassential"
        ],
        "client": [
            "com.bigenergy.glassential.GlassentialClient"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}",
        "fusion": "${fusion_dependency_fabric}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  